{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vbk.gateway",
      "microservicePath": "../orderbook"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "gateway",
    "packageName": "com.vbk.gateway",
    "packageFolder": "com/vbk/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "608a1059e43086d982dd0acbbede870a0acbcdf7",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}