{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vbk.orderbook"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "orderbook",
    "packageName": "com.vbk.orderbook",
    "packageFolder": "com/vbk/orderbook",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "083ec65b44dd73ea31bbc9d3c0b8cfe681a791cb",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}